is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Small_ERP
build_property.RootNamespace = Small_ERP
build_property.ProjectDir = E:\Projects\Small ERP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\Small ERP
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/Small ERP/Views/AccountTree/DiplayAllAccounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFRyZWVcRGlwbGF5QWxsQWNjb3VudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/AccountTree/DiplayAllDailyRestrictions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFRyZWVcRGlwbGF5QWxsRGFpbHlSZXN0cmljdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/AccountTree/DiplayAllSafes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFRyZWVcRGlwbGF5QWxsU2FmZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/AccountTree/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFRyZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Customer/AddDailyRestriction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkRGFpbHlSZXN0cmljdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Customer/DisplayAccountStatement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGlzcGxheUFjY291bnRTdGF0ZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Customer/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Customer/TreeAccountStatement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVHJlZUFjY291bnRTdGF0ZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Invoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Invoice/InsertInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxJbnNlcnRJbnZvaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Item/ItemMovements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJdGVtTW92ZW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Item/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/PurchaseBill/InsertPurchaseBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VCaWxsXEluc2VydFB1cmNoYXNlQmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Supplier/DisplayAccountStatement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGlzcGxheUFjY291bnRTdGF0ZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Supplier/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Small ERP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-38n2igqonn
